{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/thesis",
      "destination": "https://vaibhavjgeo-thesis.vercel.app",
      "permanent": true
    },
    {
      "source": "/thesis/:path*",
      "destination": "https://vaibhavjgeo-thesis.vercel.app/:path*",
      "permanent": true
    },
    {
      "source": "/bhe",
      "destination": "https://vaibhavjgeo-bhe.vercel.app",
      "permanent": true
    },
    {
      "source": "/bhe/:path*",
      "destination": "https://vaibhavjgeo-bhe.vercel.app/:path*",
      "permanent": true
    },
    {
      "source": "/geochat",
      "destination": "https://vaibhavjgeo-geochat.vercel.app",
      "permanent": true
    },
    {
      "source": "/geochat/:path*",
      "destination": "https://vaibhavjgeo-geochat.vercel.app/:path*",
      "permanent": true
    }
  ]
}
